[DEFAULT]
ignoreip = 127.0.0.1/8 ::1
bantime  = 1h
findtime = 15m
maxretry = 6

# If you're reading **files**, use backend=auto (lets F2B follow files correctly)
backend  = auto
banaction = firewallcmd-rich-rules

[apache-fcgi-probe]
enabled  = true
filter   = apache-fcgi-probe
logpath  = /var/log/httpd/*error_log
maxretry = 3
findtime = 10m
bantime  = 12h

[apache-sni-emptyhost]
enabled  = true
filter   = apache-sni-emptyhost
logpath  = /var/log/httpd/*error_log
maxretry = 3
findtime = 30m
bantime  = 6h

[apache-us3-queryspam]
enabled  = true
filter   = apache-us3-queryspam
logpath  = /var/log/httpd/*access_log
maxretry = 3
findtime = 10m
bantime  = 48h

[apache-wp-login]
enabled  = true
filter   = apache-wp-login
logpath  = /var/log/httpd/*access_log
maxretry = 3
findtime = 10m
bantime  = 24h

[apache-dotenv-git]
enabled  = true
filter   = apache-dotenv-git
logpath  = /var/log/httpd/*access_log
maxretry = 1
findtime = 1h
bantime  = 24h

[apache-many-4xx]
enabled  = true
filter   = apache-many-4xx
logpath  = /var/log/httpd/access_log
maxretry = 30
findtime = 5m
bantime  = 6h

# ---------- Stock Apache jails ----------
[apache-badbots]
enabled  = true
filter   = apache-badbots
logpath  = /var/log/httpd/*access_log
maxretry = 3
findtime = 10m
bantime  = 6h

[apache-botsearch]
enabled  = true
filter   = apache-botsearch
logpath  = /var/log/httpd/*access_log
maxretry = 10
findtime = 10m
bantime  = 6h

[apache-noscript]
enabled  = true
filter   = apache-noscript
logpath  = /var/log/httpd/*access_log
maxretry = 3
findtime = 10m
bantime  = 12h

[apache-overflows]
enabled  = true
filter   = apache-overflows
logpath  = /var/log/httpd/*access_log
maxretry = 2
findtime = 10m
bantime  = 12h

[apache-shellshock]
enabled  = true
filter   = apache-shellshock
logpath  = /var/log/httpd/*access_log
maxretry = 1
findtime = 1d
bantime  = 1d

# ----- Optional extras (uncomment if desired) -----
#[apache-auth]
#enabled  = true
#filter   = apache-auth
#logpath  = /var/log/httpd/*error_log /var/log/httpd/*access_log
#maxretry = 5
#findtime = 15m
#bantime  = 12h

#[apache-nohome]
#enabled  = true
#filter   = apache-nohome
#logpath  = %(apache_access_log)s
#maxretry = 6
#findtime = 10m
#bantime  = 6h

#[apache-fakegooglebot]
#enabled  = false            # enable only if you want DNS checks
#filter   = apache-fakegooglebot
#logpath  = %(apache_access_log)s
#maxretry = 1
#findtime = 10m
#bantime  = 12h
#action   = %(action_)s      # replace with the proper fakegooglebot action if present

#[apache-modsecurity]
#enabled  = false            # only if ModSecurity is in use and you’ve tuned it
#filter   = apache-modsecurity
#logpath  = %(apache_error_log)s
#maxretry = 3
#findtime = 10m
#bantime  = 6h
