# /etc/fail2ban/filter.d/apache-sni-emptyhost.conf
[Definition]
# [ssl:error] ... [client 1.2.3.4:44326] AH02031: Hostname X provided via SNI, but no hostname provided in HTTP request
# use on: error_log
failregex = \[ssl:error\].*\[client <HOST>(?::\d+)?\]\s+AH02031: Hostname .* provided via SNI, but no hostname provided in HTTP request
ignoreregex =
