[Definition]
# Probes for WordPress login endpoints
# use on: access_log
failregex = ^<HOST> .* "(?:GET|POST)\s+/(?:wp-login\.php|wp/wp-login\.php|wordpress/wp-login\.php) HTTP/1\.[01]" \d{3}
ignoreregex =
