# /etc/fail2ban/filter.d/apache-us3-queryspam.conf
[Definition]
# Triggers when q|url|u|target= contains an external URL (http/https/ftp, plain or URL-encoded)
# NOTE: use %% for literal % inside fail2ban configs.
# use on: access_log
failregex = ^<HOST> .*"(?:GET|POST)\s+\S*?(?:\?|&)(?:q|url|u|target)=(?:https?|ftp)(?:://|%%3[Aa])[^"]*" \d{3}
ignoreregex =
