[Definition]
# Triggers when q|url|u|target= contains an external URL (http(s) plain or % encoded).
# NOTE: double % for ConfigParser: %%3A, %%[0-9A-Fa-f]{2}, etc.
failregex = <HOST>.*"(?:GET|POST)\s+[^"]*[\?&](?:q|url|u|target)=(?:[^" ]*?)(?:https?|ftp)(?:://|%%3[Aa]|(?:%%[0-9A-Fa-f]{2}){1,10})
ignoreregex =
