# /etc/fail2ban/filter.d/apache-gridctl.conf
[Definition]
# Repeated probes against non-existent /us3_gridctl endpoint
# use on: access_log
failregex = ^<HOST> .* "(?:GET|POST)\s+/us3_gridctl(?:[/?][^ ]*)? HTTP/1\.[01]" \d{3}
ignoreregex =
