[Definition]
# Catch obviously bogus / scanner HTTP methods and signatures
# use on: access_log
failregex = ^<HOST> .* "GNUTELLA CONNECT/0\.[46]" 4\d\d
            ^<HOST> .* "Secure \* Secure-HTTP/1\.4" 501
            ^<HOST> .* "(?:TRACE|TRACK)\s+/Nessus[0-9]+\.html HTTP/1\.1" \d{3}
            ^<HOST> .* "SEARCH / HTTP/1\.1" 5\d\d
            ^<HOST> .* "PRI \* HTTP/2\.0" 400

ignoreregex =
