[Definition]
# [proxy_fcgi:error] ... [client 1.2.3.4:38098] AH01071: Got error 'Primary script unknown'
failregex = \[proxy_fcgi:error\].*\[client <HOST>(?::\d+)?\]\s+AH01071:\s+Got error 'Primary script unknown'
ignoreregex =
